server.port=8001


spring.application.name=cloud-provider-hystrix-payment


#eureka
#表识向注册中心注册自己
eureka.client.register-with-eureka=true
#表示自己就是注册中心，职责是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

#actuator微服务信息完善
eureka.instance.instance-id=payment8001
eureka.instance.prefer-ip-address=true
