server.port=7001

#eureka
#eureka服务端的实例名字
eureka.instance.hostname=eureka7001.com
#表识不向注册中心注册自己
eureka.client.register-with-eureka=false
#表示自己就是注册中心，职责是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
#设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址
#集群指向其他的eureka
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/
#单机是指向自己
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/




