server.port=8002


spring.application.name=cloud-payment-service

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=com.cn.entities
mybatis.mapper-locations= classpath:mapper/*.xml

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka


#actuator微服务信息完善
eureka.instance.instance-id=payment8002
eureka.instance.prefer-ip-address=true