server.port=80

spring.application.name=cloud-provider-hystrix-order

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

feign.hystrix.enabled=true





